/**
 * Copyright 2017 The Mochalog-SARL-Beliefs Authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.mochalog.sarl.beliefs.social

import io.mochalog.sarl.beliefs.query.BeliefQuery

import io.mochalog.bridge.prolog.query.QuerySolutionList

/** 
 * Event-based disclosure of agent beliefs.
 */
event BeliefDisclosure
{
    // Query from which the disclosed beliefs arise
    public val query : BeliefQuery
    
    // Disclose whether query is entailed by
    // source knowledge base
    public val isBelieved : boolean
    // Provide belief solutions given they exist
    public val solutions : QuerySolutionList
    
    /**
     * Constructor.
     * @param query Query from which beliefs being disclosed
     * arise
     * @param solutions Solutions to belief query
     */
    public new(query : BeliefQuery, solutions : QuerySolutionList)
    {
        this.query = query
        this.solutions = solutions
        
        isBelieved = solutions !== null && !solutions.isEmpty
    }
}