/**
 * Copyright 2017 The Mochalog-SARL-Beliefs Authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.mochalog.sarl.beliefs.social.analysis.contest

import java.util.Set
import java.util.UUID

/** 
 * Event announcing the result of a completed agent contest.
 */
event ContestAnnouncement
{
    // Completed contest
    public val contest : AgentContest
    // Identities of entrants who were selected
    // as contest winners
    public val winners : Set<UUID>
    
    /**
     * Constructor.
     * @param contest Completed contest
     * @param winners Winning agents
     */
    public new(contest : AgentContest, winners : Set<UUID>)
    {
        this.contest = contest
        this.winners = winners
    }
}