/**
 * Copyright 2017 The Mochalog-SARL-Beliefs Authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.mochalog.sarl.beliefs.social.analysis.contest

import java.util.List
import java.util.UUID

/** 
 * Event announcing the result of a completed 
 * or cancelled agent contest.
 */
event ContestAnnouncement
{
    // Contest in question (may be null
    // to indicate contest was cancelled due
    // to an unforseen precondition)
    public val contest : AgentContest
    // Identities of entrants who were selected
    // as contest winners
    public val winners : List<UUID>
    // Prize being offered to winning entrants
    public val prize : Object[]
    
    /**
     * Constructor. Indicates contest was cancelled.
     * @param prize Prize to offer to winners
     */
    public new(prize : List<Object>)
    {
        this(null, #[], prize)
    }
    
    /**
     * Constructor. Indicates contest was successfully 
     * completed.
     * @param contest Completed contest
     * @param winners Winning agents
     */
    public new(contest : AgentContest, winners : List<UUID>)
    {
        this(contest, winners, contest.prize)
    }
    
    /**
     * Constructor.
     * @param contest Contest instance
     * @param winners Winning agents
     * @param prize Prize to offer to winners
     */
    private new(contest : AgentContest, winners : List<UUID>, prize : List<Object>)
    {
        this.contest = contest
        this.winners = winners
        this.prize = prize
    }
}