/**
 * Copyright 2017 The Mochalog-SARL-Beliefs Authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.mochalog.sarl.beliefs.query

import io.mochalog.bridge.prolog.query.Query

/** 
 * Event-compatible wrapper of the Mochalog Query
 * object, allowing queries to be conveniently passed
 * amongst agents
 */
public event BeliefQuery
{
    // Internal Prolog query to be asked of a given
    // knowledge base
    public val unboxedQuery : Query
    
    /**
     * Constructor.
     * @param text Unformatted query text
     * @param args Arguments to format query with
     */
    public new(text : String, args : Object*)
    {
        this(
            Query.format(text, args)
        )
    }
    
    /**
     * Constructor.
     * @param query Query to ask
     */
    public new(query : Query)
    {
        unboxedQuery = query
    }
}